.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  width: 100%;
  display: flex;
  color: #ffffff;
  justify-content: center;
  font-size: 40px;
  font-weight: 400;
  padding: 40px;
}

.container {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  max-width: 300px;
  width: 250px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.white-card {
  background-color: #fff;
}

.black-card {
  background-color: #000;
}

.svg-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.4;
}

.img-container {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-overlay {
  position: absolute;
  width: 120px;
  height: 120px;
  bottom: -60px;
  left: 10px;
  background: radial-gradient(black, transparent 60%);
  opacity: 0.2;
  transform: rotate(20deg) scale(1, 0.6);
}

.card-img {
  border-radius: 10px;
  width: 150px;
}

.card-info {
  padding: 20px;
}

.text-black {
  color: #000;
}

.text-white {
  color: #fff;
}

.info-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 1.5em;
}

.percentage {
  padding: 8px 16px;
  border-radius: 9999px;
  font-weight: bold;
}

.blue-bg {
  position: relative;
  background-color: #1e90ff;
  color: white;
}

.white-bg {
  position: relative;
  background-color: white;
  color: #1e90ff;
}
