.bg-dark-blue {
  background-color: #141B2B;
  min-height: 25.7rem;
}

.slogan-title{
  padding-left: 100px;
  font-size: 90px;
  animation: titleSlideIn 1.5s ease-out forwards;
}

.slogan-p{
  padding-left: 12.5rem;
  font-size: 1.875rem;
  margin-top: 2rem;
  line-height: 2.813rem;
  opacity: 0;
  animation: fadeIn 2.5s ease-out forwards 0.8s;
}

.text-light-blue {
  color: #1c6bf3;
}

.animate-security {
  display: inline-block;
  animation: glitch 0.7s infinite alternate;
}

.slogan-img {
  width: 25rem;
  margin-right: 100px;
  height: 25rem;
  border-radius: 50%;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.slogan-img-svg {
  width: 100%;
  height: auto;
}

.animate-container {
  opacity: 0;
  animation: fadeIn 2s ease-out forwards;
}

.content-div-prices-title{
  max-width: 100vw;
  height: 300px;
}

.content-div-prices-text{
  margin-left: 45%;
  padding-top: 1.5%;
  font-size: 100px;
  color: white;
}

.prices-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.content-div-prices-title {
  text-align: center;
  margin-bottom: 20px;
}

.w-full.max-w-lg {
  max-width: 36rem; /* Ahora las tarjetas serán más anchas */
}

.content-div-prices-title-text{
  
}



@keyframes titleSlideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glitch {
  0% {
    transform: skewX(0deg);
  }
  20% {
    transform: skewX(5deg);
  }
  40% {
    transform: skewX(-5deg);
  }
  60% {
    transform: skewX(3deg);
  }
  80% {
    transform: skewX(-3deg);
  }
  100% {
    transform: skewX(0deg);
  }
}
